# sky-framework

./: LICENSE  README.md  pom.xml
sky-framework-api/: pom.xml
sky-framework-api/src/main/java/org/sky/framework/: SkyFrameworkApplication.java
sky-framework-api/src/main/java/org/sky/framework/api/system/: TestController.java
sky-framework-api/src/main/java/org/sky/framework/security/annotation/: NeedLogin.java
sky-framework-api/src/main/java/org/sky/framework/security/aop/: NeedLoginAspect.java
sky-framework-api/src/main/java/org/sky/framework/security/config/: SecurityConfig.java
sky-framework-api/src/main/java/org/sky/framework/security/context/: AuthenticationContextHolder.java
sky-framework-api/src/main/java/org/sky/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
sky-framework-api/src/main/java/org/sky/framework/security/service/: SysUserLoginService.java  UserDetailsServiceImpl.java
sky-framework-api/src/main/resources/: application.yaml  log4j2.xml
sky-framework-common/: pom.xml
sky-framework-common/src/main/java/org/sky/framework/api/common/domain/: SysUser.java
sky-framework-common/src/main/java/org/sky/framework/api/common/domain/base/: BaseEntity.java
sky-framework-common/src/main/java/org/sky/framework/api/common/result/: AjaxResult.java
sky-framework-common/src/main/java/org/sky/framework/api/common/utils/: Arith.java  CharUtil.java  DateUtil.java  DateUtils.java  HttpConnectionUtil.java  LogUtils.java  RegexUtil.java  Threads.java
sky-framework-common/src/main/java/org/sky/framework/api/common/utils/image/: FontImage.java
sky-framework-common/src/main/java/org/sky/framework/api/common/utils/ip/: IpUtils.java
sky-framework-common/src/main/java/org/sky/framework/api/common/utils/sign/: Base64.java
sky-framework-config/: pom.xml
sky-framework-config/src/main/java/org/sky/framework/config/exception/: GlobalExceptionHandler.java
sky-framework-config/src/main/java/org/sky/framework/config/exception/business/: BusinessException.java
sky-framework-config/src/main/java/org/sky/framework/config/jwt/: JwtConfig.java
sky-framework-config/src/main/java/org/sky/framework/config/jwt/properties/: JwtProperties.java
sky-framework-config/src/main/java/org/sky/framework/config/mybatis/: DynamicDataSource.java  MybatisBeanConfig.java
sky-framework-config/src/main/java/org/sky/framework/config/mybatis/annotation/: Data.java
sky-framework-config/src/main/java/org/sky/framework/config/mybatis/aop/: DynamicDataSourceAspect.java
sky-framework-config/src/main/java/org/sky/framework/config/mybatis/properties/: MasterDataSourceProperties.java  SlaveDataSourceProperties.java
sky-framework-config/src/main/java/org/sky/framework/config/mybatis/source/: DataSourceLocal.java
sky-framework-config/src/main/java/org/sky/framework/config/redis/: RedisConfig.java
sky-framework-config/src/main/java/org/sky/framework/config/security/annotation/: NeedLogin.java
sky-framework-config/src/main/java/org/sky/framework/config/security/aop/: NeedLoginAspect.java
sky-framework-config/src/main/java/org/sky/framework/config/security/config/: SecurityConfig.java
sky-framework-config/src/main/java/org/sky/framework/config/security/context/: AuthenticationContextHolder.java
sky-framework-config/src/main/java/org/sky/framework/config/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
sky-framework-config/src/main/java/org/sky/framework/config/security/service/: UserDetailsServiceImpl.java
sky-framework-config/src/main/java/org/sky/framework/config/web/annotation/: RepeatSubmit.java
sky-framework-config/src/main/java/org/sky/framework/config/web/aop/: NoRepeatSubmitAspect.java
sky-framework-config/src/main/java/org/sky/framework/config/web/properties/: TokenProperties.java
sky-framework-config/src/main/java/org/sky/framework/config/yaml/: YamlPropertySourceFactory.java
sky-framework-system/: pom.xml
sky-framework-system/src/main/java/org/sky/framework/system/: Main.java
sky-framework-system/src/main/java/org/sky/framework/system/dao/: DemoMapper.java
sky-framework-system/src/main/java/org/sky/framework/system/service/: DemoService.java
sky-framework-system/src/main/java/org/sky/framework/system/service/impl/: DemoServiceImpl.java
